<html>
 <head>
	<title> My First Web Page </title>
 </head>
 <body>
	<h1> This is an h1 tag! </h1>
	<h2> This is an h2 tag! </h2>
	<h3> This is an h3 tag! </h3> 
	<h4> This is an h4 tag! </h4>
	<h5> This is an h5 tag! </h5>
	<h6> This is an h6 tag! </h6>
	<p> This is a "p" tag! Paragraphs are cool and stuff you can write things and stuff </p>
	<p> Here is my second paragraph even though there arent many words because I don't really know
	what to say but i am just typing <i>stuff </i> and trying to get it long enough so that i can understand
	the difference in how <b>the paragraphs</b> space each other automagically </p>
	<p> <b> BOLD </b> <i> ITALICs </i> 5<sup>th</sup>  CO<sub>2</sub>	</p>
	<p> Here is another example <br /> This text is all in the same paragraph <hr />  
	This text was seperated by the HR horizontal rule 'hr /' </p>
	<p> <strong> strong elements </strong> tell the browser certain text is of high importance! <br />
	<em> emphasis elements </em> put emphasis on certain text use 'em'  <br /> 
	<blockquote cite = "randomwebsite.com"> <p> this is a blockquote element! </p> </blockquote> <br />
	<q> this is a 'q' element but not all browsers will automatically add quotes! so it's usually avoided
	</q>
	</p>
	
	<p> This is an <abbr title = "abbreviation"> abbr </abbr> element! <br /> 
	<cite> Book Title or Something Here </cite> the preceding text was surround by 'cite' element! <br />
	The <dfn> 'dfn' </dfn> element is used when explaining a new word or concept! </p>
	<address> <p>the 'address' element is meant to contain the <strong> contact </strong> information of
	the author of the page. Like an email or something </p> </address>
	
	<p> 'del' and 'ins' element <del> thing </del> <ins> example </ins> <br /> The 's' element is used 
	to mark something as <s>irrelevant</s> but it shouldn't be deleted</p>
	
	<hr />
	<h2> LIST </h2>
	<ol>
		<li> This is an ordered list
		<li> ordered list example
		<li> 'ol' followed by 'li' for each list item
	</ol>
	
	<ul>
		<li> This is an unordered list
		<li> use 'ul' followed by 'li' for each list item
		<li> stuff written here
	</ul>
	
	<dl>
		<dt>Definition List </dt>
		<dd> Start the definition list with 'dl' </dd>
		<dt> Word Here </dt>
		<dd> surround the word with 'dt' and the definition(this) with 'dd' </dd>
	</dl>
	<h1> LINKS </h1>
	<p> Links are made using the 'a' <a href = "http://www.youtube.com"> tag </a> </p>
	<p id = "bottom"> Here is a <a href = secondPage.html> link </a>the second page </p>
	
</body>
</html>